<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
  
</head>
<body>
    <div id="logincontainer">
        <div>
            <img src="https://accounts.welcomesoftware.com/images/welcome/welcome-optimizely-logo.png" alt="">
            <p></p>
            <a  id="login" href="login.html"> Login</a><a id="signup" href="signup.html">signup</a>

            <p id="google"> <img style="    position: relative;
                top: 3px;height: 24px;" src="https://coschedule.com/img/sso-providers/google.svg"  alt=""><a href="https://www.google.co.in/" style="position: relative;bottom: 4px;">Log in with Google</a> </p>
            <p id="or">or</p>
            <label class="loginthing">Work Email</label><br>
            <input class="loginthing" type="email" placeholder="bob@atomicmarketing.com"><br>
            <br>
            <button class="loginthing" id="light">Countinue --></button>
            <p class="loginthing">By signing up, you agree to the <a href="https://www.optimizely.com/legal/welcome/welcome-privacy-policy">Terms</a> & <a href="https://www.optimizely.com/legal/welcome/welcome-privacy-policy">Policy</a> </p>

         </div>
        <div>
            <h1>Unleash the potential of your marketing team with:</h1>
            <h4>One workspace to plan, track & distribute work</h4>
            <h4>Creative tools to produce, edit & proof content</h4>
            <h4>Multiple views to visualize campaigns: calendar, timeline, Kanban, lists, & more</h4>
            <img  src="https://accounts.welcomesoftware.com/svgs/illustrations/signup.svg" alt="">
            <button style="width: 100px;margin-left: 30px;margin-top: 30px;background-color:blue;border-radius: 20px;color: #FFFFFF;font-family: "TT Commons Book",Arial,sans-serif;">? Help</button>
            
           
        </div>
    </div>
    <p><a href="home.html"><--Back to home page</a></p>
</body>
</html>
<script src="login.js"></script>